* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    scroll-behavior: smooth;
    font-family: "Lora", serif;
    font-style: normal;
    font-optical-sizing: auto;
}

/* 
Loras es la font-family elegida como ejemplo, pueden buscar otra que les parezca mas acorde a su e-commerce
// <weight>: puede tomar el valor de  400 a 700

.lora-<uniquifier> {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

*/

.navbar {
    background-color: #ff9c56c0;
    
   
}

#carouselExampleAutoplaying {
    max-height: 90vh;
}

.carousel-inner {
    max-height: 90vh;
}

.carousel-inner img {
    width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 19px;
    padding: 7%;
    transition: transform 300ms ease-in-out;
}

.parent div:hover {
    transform: translate(0px, -10px);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}
.destacados h1,
.ofertas h1,
footer h1 {
    text-align: center;
}

.destacados {
    background-color: #CCBA9D;
}

footer {
    background-color: #33627F;
}

.destacados, .ofertas, footer {
    margin-top: 8%;
}

footer {
    padding-bottom: 5%;
}


.card img {
    min-width: 50%;
    margin: 0 auto;
    margin-top: 10px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 7%;
   
}

.parent2 img:hover {
    filter: blur(4px);
}

.div1_2 {
    grid-area: 1 / 1 / 4 / 3;
}

.div2_2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3_2 {
    grid-area: 2 / 3 / 3 / 4;
}

.div4_2 {
    grid-area: 3 / 3 / 4 / 4;
}


.parent3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 22px;
    grid-row-gap: 0px;
    justify-items: center;
}

.parent3 div {
    border: solid gray 4px;
    margin-top: 8%;
    margin-bottom: 8%;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 100ms ease;
}

.parent3 div:hover {
    transform: scale(1.2);
    border: solid white 3px;
}

.div1_3 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2_3 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3_3 {
    grid-area: 1 / 3 / 2 / 4;
}

.icon {
    font-size: 60px;
}